Task16-1WpfApp/MainWindow.xaml

<Window x:Class="Task16_1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task16_1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M17.5,164.5 C17.5,164.5 23.4,70.2 57.4,85 91.4,99.8 95.850431,176.49986 94.650431,179.09987 93.450431,181.69987 58.65023,182.20031 56.650219,171.40029 54.650207,160.60027 17.5,164.5 17.5,164.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="98.24" Margin="45.5,78.091,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="78.319"/>
        <Path Data="M17.5,164.5 C17.5,164.5 23.4,70.2 57.4,85 91.4,99.8 95.850431,176.49986 94.650431,179.09987 93.450431,181.69987 58.65023,182.20031 56.650219,171.40029 54.650207,160.60027 17.5,164.5 17.5,164.5 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="98.24" 
              Margin="151.7,78.491,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="78.319"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="16" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="16" 
                 RenderTransformOrigin="0.548,0.834" 
                 Canvas.Left="105" 
                 Canvas.Top="158">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.277,0.283">
                    <GradientStop Color="#FFFEFCFC" Offset="0.083"/>
                    <GradientStop Color="#FF0C0C0C" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="158"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="114"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="83"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="107"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="139"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="158"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="56"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="50"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="105"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="16" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="16" 
                 RenderTransformOrigin="0.548,0.834" 
                 Canvas.Left="155" 
                 Canvas.Top="156">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.277,0.283">
                    <GradientStop Color="#FFFEFCFC" Offset="0.083"/>
                    <GradientStop Color="#FF0C0C0C" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="156"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="82"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="106"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="156"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="202"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="211"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="155"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
